{
  "name": "conFusion",
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "ConFusion"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
